# MD_Scheduler_Software_II

./: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MD_Scheduler_Software_II.csproj  MD_Scheduler_Software_II.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Languages/: en-US.Designer.cs  es-ES.Designer.cs
Data/: AppointmentRepository.cs  CustomerRepository.cs  MDSchedulerDatabase.cs  UserRepository.cs
Models/: Appointment.cs  Customer.cs  User.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  NewUserViewModel.cs
Views/: AppointmentsView.xaml  AppointmentsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
